src/assets/mockRecipes.json (before)
[
  {
    "id": 1,
    "name": "Kyckling med ris och grönsaker",
    "ingredients": [
      "2 kycklingfiléer",
      "2 dl ris",
      "1 röd paprika",
      "1 morot",
      "1 dl frysta ärtor",
      "2 msk soja",
      "1 msk olivolja",
      "1 tsk vitlökspulver",
      "1 tsk paprikapulver",
      "Salt och peppar efter smak"
    ],
    "steps": [
      "Koka riset enligt anvisningarna på förpackningen.",
      "Skär kycklingfiléerna i bitar och stek dem i olivolja på medelvärme.",
      "Tillsätt vitlökspulver, paprikapulver, salt och peppar och stek tills kycklingen är genomstekt.",
      "Skär paprika och morot i bitar och tillsätt dem i pannan.",
      "Lägg i de frysta ärtorna och rör om.",
      "Häll över sojan och låt allt steka ihop i några minuter.",
      "Servera kycklingen och grönsakerna med riset."
    ]
  },
  {
    "id": 2,
    "name": "Krämig pastagratäng med köttfärs",
    "ingredients": [
      "300 g pasta (t.ex. penne eller makaroner)",
      "400 g köttfärs",
      "1 gul lök",
      "2 vitlöksklyftor",
      "1 burk krossade tomater (400 g)",
      "2 dl matlagningsgrädde",
      "1 msk tomatpuré",
      "1 tsk oregano",
      "1 tsk paprikapulver",
      "Salt och peppar efter smak",
      "1 dl riven ost",
      "1 msk olivolja"
    ],
    "steps": [
      "Koka pastan enligt anvisningarna på förpackningen och sätt ugnen på 200°C.",
      "Hacka löken och vitlöken och stek dem i olivolja på medelvärme tills de blir mjuka.",
      "Tillsätt köttfärsen och stek tills den är genomstekt.",
      "Rör ner tomatpuré, krossade tomater, oregano, paprikapulver, salt och peppar.",
      "Låt såsen småkoka i ca 10 minuter och tillsätt sedan matlagningsgrädden.",
      "Blanda den kokta pastan med köttfärssåsen och häll allt i en ugnsform.",
      "Strö över riven ost och grädda i ugnen i ca 15 minuter tills osten smält och fått fin färg.",
      "Låt gratängen svalna något innan servering."
    ]
  },
  {
    "id": 3,
    "name": "Linsgryta med kokosmjölk",
    "ingredients": [
      "2 dl röda linser",
      "1 burk kokosmjölk (400 ml)",
      "1 burk krossade tomater (400 g)",
      "1 gul lök",
      "2 vitlöksklyftor",
      "1 morot",
      "1 tsk curry",
      "1 tsk spiskummin",
      "1 tsk paprikapulver",
      "1 tsk gurkmeja",
      "Salt och peppar efter smak",
      "1 msk olivolja",
      "5 dl vatten",
      "1 grönsaksbuljongtärning"
    ],
    "steps": [
      "Skölj linserna i kallt vatten och ställ åt sidan.",
      "Hacka lök, vitlök och morot i små bitar.",
      "Hetta upp olivolja i en kastrull och fräs lök, vitlök och morot tills de mjuknar.",
      "Tillsätt curry, spiskummin, paprikapulver och gurkmeja och fräs i ytterligare en minut.",
      "Häll i krossade tomater, kokosmjölk, vatten och buljongtärning.",
      "Tillsätt linserna, rör om och låt koka på medelvärme i ca 20 minuter tills linserna är mjuka.",
      "Smaka av med salt och peppar.",
      "Servera som den är eller med ris eller bröd vid sidan av."
    ]
  }
]

src/assets/mockRecipes.json (after)
[
  {
    "id": "1",
    "name": "Kyckling med ris och grönsaker",
    "ingredients": [
      "2 kycklingfiléer",
      "2 dl ris",
      "1 röd paprika",
      "1 morot",
      "1 dl frysta ärtor",
      "2 msk soja",
      "1 msk olivolja",
      "1 tsk vitlökspulver",
      "1 tsk paprikapulver",
      "Salt och peppar efter smak"
    ],
    "steps": [
      "Koka riset enligt anvisningarna på förpackningen.",
      "Skär kycklingfiléerna i bitar och stek dem i olivolja på medelvärme.",
      "Tillsätt vitlökspulver, paprikapulver, salt och peppar och stek tills kycklingen är genomstekt.",
      "Skär paprika och morot i bitar och tillsätt dem i pannan.",
      "Lägg i de frysta ärtorna och rör om.",
      "Häll över sojan och låt allt steka ihop i några minuter.",
      "Servera kycklingen och grönsakerna med riset."
    ]
  },
  {
    "id": "2",
    "name": "Krämig pastagratäng med köttfärs",
    "ingredients": [
      "300 g pasta (t.ex. penne eller makaroner)",
      "400 g köttfärs",
      "1 gul lök",
      "2 vitlöksklyftor",
      "1 burk krossade tomater (400 g)",
      "2 dl matlagningsgrädde",
      "1 msk tomatpuré",
      "1 tsk oregano",
      "1 tsk paprikapulver",
      "Salt och peppar efter smak",
      "1 dl riven ost",
      "1 msk olivolja"
    ],
    "steps": [
      "Koka pastan enligt anvisningarna på förpackningen och sätt ugnen på 200°C.",
      "Hacka löken och vitlöken och stek dem i olivolja på medelvärme tills de blir mjuka.",
      "Tillsätt köttfärsen och stek tills den är genomstekt.",
      "Rör ner tomatpuré, krossade tomater, oregano, paprikapulver, salt och peppar.",
      "Låt såsen småkoka i ca 10 minuter och tillsätt sedan matlagningsgrädden.",
      "Blanda den kokta pastan med köttfärssåsen och häll allt i en ugnsform.",
      "Strö över riven ost och grädda i ugnen i ca 15 minuter tills osten smält och fått fin färg.",
      "Låt gratängen svalna något innan servering."
    ]
  },
  {
    "id": "3",
    "name": "Linsgryta med kokosmjölk",
    "ingredients": [
      "2 dl röda linser",
      "1 burk kokosmjölk (400 ml)",
      "1 burk krossade tomater (400 g)",
      "1 gul lök",
      "2 vitlöksklyftor",
      "1 morot",
      "1 tsk curry",
      "1 tsk spiskummin",
      "1 tsk paprikapulver",
      "1 tsk gurkmeja",
      "Salt och peppar efter smak",
      "1 msk olivolja",
      "5 dl vatten",
      "1 grönsaksbuljongtärning"
    ],
    "steps": [
      "Skölj linserna i kallt vatten och ställ åt sidan.",
      "Hacka lök, vitlök och morot i små bitar.",
      "Hetta upp olivolja i en kastrull och fräs lök, vitlök och morot tills de mjuknar.",
      "Tillsätt curry, spiskummin, paprikapulver och gurkmeja och fräs i ytterligare en minut.",
      "Häll i krossade tomater, kokosmjölk, vatten och buljongtärning.",
      "Tillsätt linserna, rör om och låt koka på medelvärme i ca 20 minuter tills linserna är mjuka.",
      "Smaka av med salt och peppar.",
      "Servera som den är eller med ris eller bröd vid sidan av."
    ]
  }
]

src/assets/mockRecipes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": "1",
     "name": "Kyckling med ris och grönsaker",
     "ingredients": [
       "2 kycklingfiléer",
@@ -25,7 +25,7 @@
     ]
   },
   {
-    "id": 2,
+    "id": "2",
     "name": "Krämig pastagratäng med köttfärs",
     "ingredients": [
       "300 g pasta (t.ex. penne eller makaroner)",
@@ -53,7 +53,7 @@
     ]
   },
   {
-    "id": 3,
+    "id": "3",
     "name": "Linsgryta med kokosmjölk",
     "ingredients": [
       "2 dl röda linser",
